# skinet

.github/workflows/: main_skinet-dzs-2026.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  OrderDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
API/SignalR/: NotificationHub.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20260502155910_InitialCreate.Designer.cs  20260617175317_IdentityAdded.Designer.cs  20260618083948_AddressAdded.Designer.cs  20260622170504_DeliveryMethodsAdded.Designer.cs  20260626093546_OrderAggregatedAdded.Designer.cs  20260626093546_OrderAggregatedAdded.cs  20260627112912_PaymentSummaryCorrection.Designer.cs  20260701173905_RolesAdded.Designer.cs  20260701173905_RolesAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
(+111 files in other folders)
